[gd_scene load_steps=3 format=3 uid="uid://cmvah2luul7pp"]

[ext_resource type="Texture2D" uid="uid://xe2lai8nlm84" path="res://icon.svg" id="1_1m0ax"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8lxym"]
radius = 51.7389
height = 118.58

[node name="Player" type="Node2D"]

[node name="PlayerBody" type="CharacterBody2D" parent="."]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="PlayerBody"]
texture = ExtResource("1_1m0ax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody"]
scale = Vector2(1.25631, 1.28667)
shape = SubResource("CapsuleShape2D_8lxym")
