[gd_scene load_steps=5 format=3 uid="uid://dn0mqo7k45beq"]

[ext_resource type="Texture2D" uid="uid://dsdlanapkjevu" path="res://assets/sprites/gBot_pieces.webp" id="1_pieces"]
[ext_resource type="Script" path="res://scripts/characters/gbot.gd" id="2_script"]

[sub_resource type="SkeletonModification2DStackHolder" id="SkeletonModification2DStackHolder_1"]

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_1"]
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DStackHolder_1")

[node name="GBot" type="Node2D"]
script = ExtResource("2_script")

[node name="Skeleton2D" type="Skeleton2D" parent="."]
modification_stack = SubResource("SkeletonModificationStack2D_1")

[node name="Hip" type="Bone2D" parent="Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="LeftLegSprite" type="Sprite2D" parent="Skeleton2D/Hip"]
z_index = -1
position = Vector2(-57, 149)
texture = ExtResource("1_pieces")
offset = Vector2(5, 40)
region_enabled = true
region_rect = Rect2(27, 390, 155.795, 299.565)

[node name="RightLegSprite" type="Sprite2D" parent="Skeleton2D/Hip"]
z_index = -2
position = Vector2(64, 144)
texture = ExtResource("1_pieces")
offset = Vector2(-5, 40)
region_enabled = true
region_rect = Rect2(250, 390, 156.772, 303.872)

[node name="Torso" type="Bone2D" parent="Skeleton2D/Hip"]
position = Vector2(0, -40)
rest = Transform2D(1, 0, 0, 1, 0, -40)

[node name="TorsoSprite" type="Sprite2D" parent="Skeleton2D/Hip/Torso"]
texture = ExtResource("1_pieces")
offset = Vector2(0, -10)
region_enabled = true
region_rect = Rect2(340, 30, 175.314, 309.817)

[node name="LeftArmSprite" type="Sprite2D" parent="Skeleton2D/Hip/Torso"]
position = Vector2(-110, 14)
rotation = 0.5236
texture = ExtResource("1_pieces")
offset = Vector2(10, 60)
region_enabled = true
region_rect = Rect2(19.9808, 18.4959, 118.88, 343.718)

[node name="RightArmSprite" type="Sprite2D" parent="Skeleton2D/Hip/Torso"]
z_index = -2
position = Vector2(101, 5.00002)
rotation = -0.5236
texture = ExtResource("1_pieces")
offset = Vector2(-10, 60)
region_enabled = true
region_rect = Rect2(179.349, 34.002, 111.988, 324.767)

[node name="Head" type="Bone2D" parent="Skeleton2D/Hip/Torso"]
position = Vector2(0, -80)
rest = Transform2D(1, 0, 0, 1, 0, -80)

[node name="HeadSprite" type="Sprite2D" parent="Skeleton2D/Hip/Torso/Head"]
position = Vector2(37, -273)
texture = ExtResource("1_pieces")
offset = Vector2(0, -20)
region_enabled = true
region_rect = Rect2(486.992, 258.599, 323.905, 278.248)

[node name="MouthSprite" type="Sprite2D" parent="Skeleton2D/Hip/Torso/Head"]
position = Vector2(37, -100)
texture = ExtResource("1_pieces")
region_enabled = true
region_rect = Rect2(485, 570, 330.099, 125.595)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
